# BellChoir

./: AmazingGrace.txt  README.md  build.xml  test.txt
documentation/: Bell-Choir-UML-Code.puml  Project-Challenges.md  Project-Requirements-Met.md
src/: Conductor.java  Member.java  Tone.java
